{
  "name": "bench_rest_test",
  "version": "1.0.0",
  "description": "Bench Rest Test takehome assessment.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Alex Drover",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  },
  "devDependencies": {
    "jest": "^27.5.0",
    "nock": "^13.2.4"
  }
}
